{
  "name": "mytonprovider-tma-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "dev:https": "cross-env HTTPS=true vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tma.js/sdk-react": "3.0.8",
    "eruda": "^3.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "terser": "^5.48.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.4.3",
    "vite-plugin-mkcert": "^1.17.12",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
